# cora-api-helper

./: 404.html  Dockerfile  README.md  index.html  package-lock.json  package.json  pom.xml  vitest-setup.js
app/: main.js
app/components/: attributes.js  attributes.test.js  attributesJSON.js  attributesJSON.test.js  attributesXML.js  attributesXML.test.js  childReference.js  childReference.test.js  collectionVariable.js  collectionVariable.test.js  dataName.js  dataName.test.js  element.js  elementJSON.js  elementXML.js  expandButton.js  group.js  itemCollection.js  legend.js  legend.test.js  multiplicity.js  navigation.js  numberVariable.js  popover.js  popover.test.js  radio.js  recordLink.js  requestConfigDoc.js  textVariable.js  textVariable.test.js  validationType.js  validationTypeSelect.js
app/components/attributes/: attributesJSON.js  attributesJSON.test.js  attributesXML.js  attributesXML.test.js
app/components/childReference/: childReference.js  childReference.test.js
app/components/collectionVariable/: collectionVariable.js  collectionVariable.test.js
app/components/dataFormat/: dataFormat.js  dataFormat.test.js
app/components/dataName/: dataName.js  dataName.test.js
app/components/element/: element.js  element.test.js  elementJSON.js  elementJSON.test.js  elementXML.js  elementXML.test.js
app/components/expandButton/: expandButton.js  expandButton.test.js
app/components/filterableSelect/: filterableSelect.js  filterableSelect.test.js
app/components/group/: group.js  group.test.js
app/components/itemCollection/: itemCollection.js  itemCollection.test.js
app/components/legend/: legend.js  legend.test.js
app/components/multiplicity/: multplicity.test.js
app/components/navigation/: navigation.js  navigation.test.js
app/components/numberVariable/: numberVariable.js  numberVariable.test.js
app/components/radio/: radio.test.js
app/components/recordLink/: recordLink.js  recordLink.test.js
app/components/recordType/: createOrUpdate.js  createOrUpdate.test.js  read.js  read.test.js  recordType.js  recordType.test.js  requeestConfigDoc.test.js  requestConfigDoc.js  validationTypeSelect.js  validationTypeSelect.test.js
app/components/textVariable/: textVariable.js  textVariable.test.js
app/services/: listRecordType.js  listRecordType.test.js  slask.xml
app/utils/: el.js  el.test.js  getAllChildrenWithName.js  getAllChildrenWithName.test.js  getFirstChildWithName.js  getFirstChildWithName.test.js  getTextFromLink.js  getTextFromLink.test.js  normalise.js  normalise.test.js  routing.js  routing.test.js  searchParams.js  searchParams.test.js  xpath.js
styles/: global.css
