<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.uu.ub.cora</groupId>
    <artifactId>cora-parent</artifactId>
    <version>2.7.0</version>
  </parent>

  <artifactId>cora-api-helper</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Cora API Helper</name>

  <properties>
    <frontend-maven-plugin.version>1.15.10-atlassian-2</frontend-maven-plugin.version>
    <nodeVersion>v22.14.0</nodeVersion>
  </properties>


  <scm>
    <connection>scm:git:https://github.com/lsu-ub-uu/cora-api-helper.git</connection>
    <developerConnection>scm:git:https://github.com/lsu-ub-uu/cora-api-helper.git</developerConnection>
    <url>https://github.com/lsu-ub-uu/cora-api-helper.git</url>
    <tag>HEAD</tag>
  </scm>

  <build>
    <resources>
      <resource>
        <directory>app</directory>
        <targetPath>app</targetPath>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
      <resource>
        <directory>styles</directory>
        <targetPath>styles</targetPath>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}</directory>
        <includes>
          <include>index.html</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>${frontend-maven-plugin.version}</version>
        <configuration>
          <installDirectory>${project.build.directory}/nodeJs</installDirectory>
          <workingDirectory>${project.build.directory}/nodeJs</workingDirectory>
        </configuration>
        <executions>
          <execution>
            <id>install node and npm</id>
            <phase>validate</phase>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>${nodeVersion}</nodeVersion>
            </configuration>
          </execution>
          <execution>
            <id>npm ci</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>ci</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm test</id>
            <phase>test</phase>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>test</arguments>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>${frontend-maven-plugin.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>